<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div class="hero">
        <h1 id="header2"><strong>GET STARTED</strong></h1>
        <div class="bar">
            <div id="icon2"><i class="fa fa-user-circle"></i></div>
            <h1 id="header">Login</h1>
            <br/>
            <form>
                <p>Enter the email</p>
                <input type="email" placeholder="email">
                <br/><br/>
                <p>Enter the password</p>
                <div id="icon3"><i class="fa fa-key"></i></div>

                <input type="text" placeholder="password">
                <br/><br/>
                <button type="login">login</button>
            </form>

        </div>
    </div>

</body>

</html>
